@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 5rem;
}

.container{
    max-width: 1250px;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    background-color: #F3F4F6;
    border-radius: 1.5rem;
}




h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0.8rem 0;
}

h2{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

p{
    font-size: 1rem;
    font-weight: 400;
    color: #394150;
}

a{
    text-decoration: none;
    color: #394150;
}


.container .grid .team-text-header{
    grid-column: span 2;
    padding: 2rem 5rem 2rem 2rem;
}

.container .grid .team-text-header p:first-of-type{
    color: #263FA9;
}

.container .grid .team-text-header p:nth-child(2){
    width: 40%;
}
.team-flex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 1rem;
}

.team-card{
   
    
    min-width: 250px;
    min-height: 250px;
    max-width: 400px;
    max-height: 400px; 
    opacity: 0.8;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}

.team-card:hover{
    cursor: pointer;
    opacity: 1;
}

.team-card h2,
.team-card p{
    color: #ffffff;
}

.container .grid .card-1{
    background-color: #C1B6F8;
    background-image: url(./resources/person_1.png);
}

.container .grid .card-2{
    background-color: #EDACD2;
    background-image: url(./resources/person_2.png);
    border-top-right-radius: 1.5rem;
}

.container .grid .team-card-button{
    padding: 2rem;
}

.container .grid .team-card-button img{
    margin: 0.2rem 0.2rem 0;
}

.container .grid .team-card-button .btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*
.container .grid .team-card-button .btn a{
    margin-right: 0.2rem;
} */
.container .grid .card-3{
    background-color: #9DC4F8;
    background-image: url(./resources/person_3.png)
}

.container .grid .card-4{
    background-color: #F8D8B0;
    background-image: url(/resources/person_4.png);
}

.container .grid .card-5{
    background-color: #86E7D4;
    background-image: url(./resources/person_5.png);
    border-bottom-right-radius: 1.5rem;
}



@media (max-width: 1024px){
    body{
        margin: 3rem 0;
    }
    .container{
        min-width: min-content;
        
    }
    .grid{
        grid-template-columns: repeat(3, minmax(180px, 1fr));
    }
    .container .grid .team-text-header{
        grid-column: span 3;
        padding-bottom: 4.5rem;
    }
    .container .grid .card-2{
        border-radius: 0;
    }
    .container .grid .team-card-button{
        grid-row: 3;
    }
    .team-card{
   
    
        min-width: 180px;
        min-height: 180px;
        
    }    
    .container .grid .team-text-header p:nth-of-type(2){
        width: 60%;
    }
}

@media (max-width: 640px) {
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 95%;
        padding: 2rem 0;
    }

    /* .grid {
        grid-template-columns: 1fr; 
        
    } */

    .grid{
        display: flex;
        flex-direction: column;
    }

    .grid,
    .grid .team-card{
        width: 100%;
    }

    .team-card,
    .team-card-button {
        min-width: 100%;
        min-height: 500px; 
        
    }

    .grid .team-card-button{
        order: 99;
    }
    /* .team-card img {
        width: 100%;
        height: 100%;
        
    }

    .team-flex {
        width: 100%;
        padding: 1rem;
    } */

    .container .grid .team-text-header {
        
        padding-bottom: 3rem;
    }

    .container .grid .team-text-header p:nth-of-type(2) {
        width: 100%;
    }

    .container .grid .card-5{
        
        border-radius: 0;
    }
}


/* @media (max-width: 640px){
    body{
        margin: 0;
    }
    .container{
        width: 100%;
        padding: 0;
    }
    .grid{
        
        grid-template-columns: repeat(1,1fr);
       
    }
   
    .container .grid .card-2{
        border-radius: 0;
    }
    .container .grid .team-card-button{
        grid-row: 3;
    }
    .team-card{
   
        width: 100%;
       
    }    
    .container .grid .team-text-header p:nth-of-type(2){
        width: 100%;
    }
} */